# ClueMobileApp

./: .gitlab-ci.yml  2_tz_7 - Shortcut.lnk  README.md  history.txt
BoardTest/: local.properties
Clue_Frontend/app/: build.gradle
Clue_Frontend/app/src/androidTest/java/com/example/clue_frontend/: ExampleInstrumentedTest.java
Clue_Frontend/app/src/main/: AndroidManifest.xml
Clue_Frontend/app/src/main/java/com/example/clue_frontend/: CardButton.java  CardLayout.java  CharacterSelection.java  Checklist.java  Constraints.java  DiceRoller.java  EndGameLose.java  EndGameOtherPlayers.java  EndGameWin.java  EndGameWinOrLose.java  Game.java  GameView.java  Home.java  HostLobby.java  JoinLobby.java  Lobby.java  MainActivity.java  MyApplication.java  Player.java  Rules.java  RunGame.java  Settings.java  StartGame.java  Tile.java  UserSignUp.java  playerGuess.java
Clue_Frontend/app/src/main/java/com/example/clue_frontend/GamePlay/: CardButton.java  CardLayout.java  CharacterSelection.java  Checklist.java  Constraints.java  DiceRoller.java  Game.java  GameView.java  RunGame.java  StartGame.java  Tile.java  playerGuess.java
Clue_Frontend/app/src/main/java/com/example/clue_frontend/GamePlay/Player/: CharacterSelection.java  Checklist.java  EndGameOtherPlayers.java  EndGameWinOrLose.java  Player.java  playerGuess.java
Clue_Frontend/app/src/main/java/com/example/clue_frontend/GamePlay/Sockets/: Game.java  GameView.java  SwipeListener.java
Clue_Frontend/app/src/main/java/com/example/clue_frontend/HomeActivities/: Home.java  Rules.java  Settings.java
Clue_Frontend/app/src/main/java/com/example/clue_frontend/Lobbies/: HostLobby.java  JoinLobby.java  Lobby.java
Clue_Frontend/app/src/main/java/com/example/clue_frontend/NavBar/: HomeFragment.java  LogoutFragment.java  ProfileFragment.java  RulesFragment.java  SettingsFragment.java
Clue_Frontend/app/src/main/java/com/example/clue_frontend/administrative/: AdminSettings.java  DeleteUser.java  Settings.java  ShowLobbies.java  ShowUsers.java  UpgradeUser.java  ViewCards.java
Clue_Frontend/app/src/main/res/drawable/: name_on_card.xml  rounded_behind_text.xml
Clue_Frontend/app/src/main/res/layout/: activity_admin_settings.xml  activity_character_selection.xml  activity_checklist.xml  activity_delete_user.xml  activity_dice_roller.xml  activity_end_game_lose.xml  activity_end_game_other_players.xml  activity_end_game_win.xml  activity_end_game_win_or_lose.xml  activity_home.xml  activity_hostlobby.xml  activity_joinlobby.xml  activity_list_all_users.xml  activity_lobby.xml  activity_main.xml  activity_player_guess.xml  activity_settings.xml  activity_show_lobbies.xml  activity_show_users.xml  activity_upgrade_user.xml  activity_user_sign_up.xml  activity_view_cards.xml  board.xml  card_grid_layout.xml  card_layout.xml  card_look.xml  cards.xml  fragment_home.xml  fragment_logout.xml  fragment_profile.xml  fragment_rules.xml  fragment_settings.xml  open_cards_layout.xml  rules_page.xml  socket_game.xml
Clue_Frontend/app/src/main/res/menu/: nav_menu.xml
Clue_Frontend/app/src/main/res/navigation/: mobile_navigation.xml
Clue_Frontend/app/src/main/res/values/: colors.xml  ids.xml  preloaded_fonts.xml  strings.xml  themes.xml  transparent.xml
Clue_Frontend/app/src/main/res/values-night/: themes.xml
Clue_Frontend/app/src/test/java/com/example/clue_frontend/: ExampleUnitTest.java
(+312 files in other folders)
