<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation.xml"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@layout/activity_home">

    <activity
        android:id="@+id/howToPlay"
        android:name="com.example.clue_frontend.Rules"
        android:label="How to Play"
        tools:layout="@layout/rules_page"/>



</navigation>