<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#520120"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".HostLobby">

    <TextView
        android:id="@+id/lobbyCreation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/aladin"
        android:text="H O S T"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.259" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="360dp"
        android:layout_height="288dp"
        android:backgroundTint="#962B09"
        app:cardCornerRadius="8dp"

        app:cardElevation="2dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.564"
        app:strokeColor="#B57114"
        app:strokeWidth="5dp">

        <TextView
            android:id="@+id/maxPlayers"
            android:layout_width="360dp"
            android:layout_height="36dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/abhaya_libre_extrabold"
            android:text="Maximum Players"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/button4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button6"
            android:layout_width="56dp"
            android:layout_height="65dp"
            android:layout_marginLeft="284dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="#08403E"
            android:fontFamily="@font/aladin"
            android:text="6"
            android:textSize="34sp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="56dp"
            android:layout_height="65dp"
            android:layout_marginLeft="196dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="#08403E"
            android:fontFamily="@font/aladin"
            android:text="5"
            android:textSize="34sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="56dp"
            android:layout_height="65dp"
            android:layout_marginLeft="108dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="#08403E"
            android:fontFamily="@font/aladin"
            android:text="4"
            android:textSize="34sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="56dp"
            android:layout_height="65dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:backgroundTint="#08403E"
            android:fontFamily="@font/aladin"
            android:text="3"
            android:textSize="34sp" />

        <Button
            android:id="@+id/lobbyCreator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="230dp"
            android:backgroundTint="#B57114"
            android:fontFamily="@font/abhaya_libre_extrabold"
            android:text="Open Lobby" />

        <TextView
            android:id="@+id/gameCodeText"
            android:layout_width="360dp"
            android:layout_height="36dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/abhaya_libre_extrabold"
            android:text="Game Code"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/button4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/gameCode"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="170dp"
            android:background="@color/white"
            android:fontFamily="@font/aladin"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>