<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#520120"

    tools:context=".administrative.AdminSettings">

    <androidx.cardview.widget.CardView
        android:layout_width="380dp"
        android:layout_height="550dp"
        android:backgroundTint="#B57114"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/white"
        app:strokeWidth="20dp">

        <Button
            android:id="@+id/showUsers"
            android:layout_width="350dp"
            android:layout_height="90dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#962B09"
            android:fontFamily="@font/abhaya_libre"
            android:text="Show Users"
            android:textSize="40sp" />

        <Button
            android:id="@+id/showLobbies"
            android:layout_width="350dp"
            android:layout_height="90dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="130dp"
            android:backgroundTint="#08403E"
            android:fontFamily="@font/abhaya_libre"
            android:textSize="40sp"
            android:text="Show Lobbies" />

        <Button
            android:id="@+id/deleteUser"
            android:layout_width="350dp"
            android:layout_height="90dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="230dp"
            android:backgroundTint="#962B09"
            android:fontFamily="@font/abhaya_libre"
            android:textSize="40sp"
            android:text="Delete User" />

        <Button
            android:id="@+id/upgradeUser"
            android:layout_width="350dp"
            android:layout_height="90dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="330dp"
            android:backgroundTint="#08403E"
            android:fontFamily="@font/abhaya_libre"
            android:textSize="40sp"
            android:text="Upgrade User" />

        <Button
            android:id="@+id/viewCards"
            android:layout_width="350dp"
            android:layout_height="90dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="430dp"
            android:backgroundTint="#962B09"
            android:fontFamily="@font/abhaya_libre"
            android:textSize="40sp"
            android:text="View Cards" />

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/exitCards"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="550dp"
        android:layout_marginBottom="5dp"
        android:backgroundTint="#520120"
        android:buttonTint="#08403E"
        android:fontFamily="@font/abhaya_libre"
        android:paddingBottom="5dp"
        android:text="Logout"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.924" />
</androidx.constraintlayout.widget.ConstraintLayout>