<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/names"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#520120"
    tools:context=".administrative.ShowUsers">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="362dp"
        android:layout_height="556dp"
        android:backgroundTint="#962B09"

        app:cardCornerRadius="8dp"

        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.564"
        app:strokeColor="#B57114"
        app:strokeWidth="5dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/Host"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginLeft="41dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="41dp"
            app:cardBackgroundColor="#08403E"
            app:cardCornerRadius="7dp">

            <TextView
                android:id="@+id/hostNameText"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="21sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/Player01"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginLeft="41dp"
            android:layout_marginTop="130dp"
            android:layout_marginRight="41dp"
            app:cardBackgroundColor="#B27114"
            app:cardCornerRadius="7dp">

            <TextView
                android:id="@+id/player_01"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="21sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/Player02"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginLeft="41dp"
            android:layout_marginTop="190dp"
            android:layout_marginRight="41dp"
            app:cardBackgroundColor="#B37114"
            app:cardCornerRadius="7dp">

            <TextView
                android:id="@+id/player_02"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="21sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/Player03"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginLeft="41dp"
            android:layout_marginTop="250dp"
            android:layout_marginRight="41dp"
            app:cardBackgroundColor="#B37114"
            app:cardCornerRadius="7dp">

            <TextView
                android:id="@+id/player_03"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="21sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/Player04"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginLeft="41dp"
            android:layout_marginTop="310dp"
            android:layout_marginRight="41dp"
            app:cardBackgroundColor="#B37114"
            app:cardCornerRadius="7dp">

            <TextView
                android:id="@+id/player_04"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="21sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/Player05"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginLeft="41dp"
            android:layout_marginTop="370dp"
            android:layout_marginRight="41dp"
            app:cardBackgroundColor="#B37114"
            app:cardCornerRadius="7dp">

            <TextView
                android:id="@+id/player_05"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="21sp" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/Player06"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_marginLeft="41dp"
            android:layout_marginTop="430dp"
            android:layout_marginRight="41dp"
            app:cardBackgroundColor="#B37114"
            app:cardCornerRadius="7dp">

            <TextView
                android:id="@+id/player_06"
                android:layout_width="200dp"
                android:layout_height="30dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#FFFFFF"
                android:textSize="21sp" />
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/startGame"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="97dp"
            android:layout_marginTop="490dp"
            android:layout_marginRight="97dp"
            android:backgroundTint="#08403E"
            android:text="Start Game"
            app:cornerRadius="5dp" />

        <TextView
            android:id="@+id/max"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="300dp"
            android:layout_marginTop="105dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/slash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="298dp"
            android:layout_marginTop="105dp"
            android:text="/"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/cur"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="280dp"
            android:layout_marginTop="105dp"
            android:textAlignment="center"
            android:textColor="#FFFFFF" />

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>


