<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:id="@+id/relative_layout"
    android:background="#520120">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/letsPlay"
            android:layout_marginTop="20dp"
            android:text="Let's Play!"
            android:textSize="40dp"
            android:fontFamily="@font/aladin"/>
        <Button
            android:id="@+id/host"
            android:layout_width="300dp"
            android:layout_height="100dp"
            app:cardCornerRadius="8dp"
            app:strokeColor="#B57114"
            app:strokeWidth="5dp"
            android:fontFamily="@font/aladin"
            android:text="Host"
            android:textSize="30dp"
            android:layout_marginLeft="50dp"
            android:layout_alignTop="@+id/letsPlay"
            android:backgroundTint="#962B09"
            android:layout_marginTop="175dp"/>
        <Button
            android:id="@+id/join"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_alignTop="@+id/host"
            app:cardCornerRadius="8dp"
            app:strokeColor="#B57114"
            app:strokeWidth="5dp"
            android:fontFamily="@font/aladin"
            android:text="Join"
            android:textSize="30dp"
            android:layout_marginLeft="50dp"
            android:backgroundTint="#962B09"
            android:layout_marginTop="75dp"/>

        <Button
            android:id="@+id/premium_button"
            android:layout_width="375dp"
            android:layout_height="100dp"
            android:layout_alignTop="@+id/join"
            app:cardCornerRadius="8dp"
            app:strokeColor="#B57114"
            app:strokeWidth="5dp"
            android:layout_marginTop="175dp"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/aladin"
            android:backgroundTint="#08403E"
            android:textSize="30dp"
            android:text="Buy Premium" />
        <Button
            android:id="@+id/account_button"
            android:background="@drawable/home_icon"
            android:layout_width="92dp"
            android:layout_height="92dp"
            app:cardCornerRadius="8dp"
            app:strokeColor="#B57114"
            app:strokeWidth="5dp"
            android:layout_marginTop="650dp"
            android:layout_marginLeft="50dp"
            android:fontFamily="@font/aladin"
            android:backgroundTint="#08403E"
            android:gravity="bottom"/>
        <Button
            android:id="@+id/rules_button"
            android:background="@drawable/howtoplay"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_alignLeft="@id/account_button"
            app:cardCornerRadius="8dp"
            app:strokeColor="#B57114"
            app:strokeWidth="5dp"
            android:layout_marginTop="650dp"
            android:layout_marginLeft="100dp"
            android:fontFamily="@font/aladin"
            android:backgroundTint="#08403E"
            android:gravity="bottom"/>
        <Button
            android:id="@+id/setting_btn"
            android:background="@drawable/settings"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_alignLeft="@id/rules_button"
            app:cardCornerRadius="8dp"
            app:strokeColor="#B57114"
            app:strokeWidth="5dp"
            android:layout_marginTop="650dp"
            android:layout_marginLeft="100dp"
            android:fontFamily="@font/aladin"
            android:backgroundTint="#08403E"
            android:gravity="bottom"/>
</RelativeLayout>
<!--<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".Home"-->
<!--    android:fitsSystemWindows="true"-->
<!--    tools:openDrawer="start"-->
<!--    android:background="#520120"-->
<!--    android:id="@+id/drawer_layout">-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical">-->
<!--        <androidx.appcompat.widget.Toolbar-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="56dp"-->
<!--            android:id="@+id/toolbar"-->
<!--            android:elevation="4dp"-->
<!--            android:background="#962B09"/>-->
<!--        <FrameLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:id="@+id/fragment_container"/>-->
<!--    </LinearLayout>-->
<!--    <com.google.android.material.navigation.NavigationView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        app:headerLayout="@layout/navigation_header"-->
<!--        app:menu="@menu/nav_menu"-->
<!--        android:id="@+id/nav_view"-->
<!--        android:layout_gravity="start"-->
<!--        app:itemIconTint="#520120"-->
<!--        app:itemTextColor="#520120"/>-->
<!--&lt;!&ndash;    <com.google.android.material.bottomnavigation.BottomNavigationView&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/bottomNav"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintBottom_toBottomOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        layout_constraintEnd_toEndOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:layout_constraintStart_toStartOf="parent"&ndash;&gt;-->
<!--&lt;!&ndash;        app:menu="@menu/nav_menu"/>&ndash;&gt;-->

<!--</androidx.drawerlayout.widget.DrawerLayout>-->
