<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width=".75in"
    android:layout_height="1in"
    android:background="#FFFAE3">

<TextView
    android:id="@+id/space"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/name_on_card"/>

    <TextView
        android:id="@+id/textView3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.608"
        tools:ignore="MissingConstraints"
        android:layout_width="1.2in"
        android:layout_height=".15in"
        android:layout_below="@+id/space"
        android:layout_marginStart="-89dp"
        android:layout_marginTop="78dp"
        android:background="#9E4C63"
        android:gravity="right"
        android:rotation="-90"
        android:text="Professor Plum"
        android:textColor="@color/black" />

</RelativeLayout>