<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#520120">

    <TextView
        android:layout_width="100mm"
        android:layout_height="wrap_content"
        android:id="@+id/rules"
        android:text=" Rules"
        android:textColor="@color/white"
        android:textSize="74px"
        android:layout_centerHorizontal="true"
        android:background="#B57114"
        android:shadowColor="#520120"
        android:shadowRadius="5"
        android:shadowDy="4"
        android:shadowDx="4"


    />
<!--    <TextView-->
<!--        android:layout_width="50dp"-->
<!--        android:layout_height="20dp"-->
<!--        android:id="@+id/story"-->
<!--        android:text="Story"-->
<!--        android:textSize="40px"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_below="@id/rules"-->
<!--        android:textColor="@color/white"-->
<!--        android:background="@drawable/rounded_corner_view"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:textAlignment="center"-->
<!--        />-->

    <TextView
        android:id="@+id/rulesText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rules"
        android:text="OH NO! Someone was murdered during your dinner party! Thankfully, your group of friends are a bunch of detectives who know exactly how to catch the culprit. Your job is to find the perpetrator and identify the weapon and room that they used to kill your friend. The first to do so is the hero in everyone's eyes and deserves a celebration.
\n
\nYOUR GOAL: Guess the suspect, weapon, and room placed in the center of the game board
\n
1. There are three sets of cards: a suspect, a weapon, and a room. One from each set gets taken (DON'T LOOK) and placed in an envelope in the center, this is the final suspect, weapon, and room for the end game.
\n2. Each player chooses a character to play, and their game piece gets placed in that person's designated spot.
\n3. The rest of the cards get shuffled together and distributed to each player
\n4. The first player to start rolls the two dice, moving that amount of spaces
\n5. If the player does not enter a room, their turn ends.
\n6. WHEN IN A ROOM:
\n    1. Start a Rumor: the player will guess who the suspect, weapon, and room is.
\n    2. Prove me Wrong: If the next player in the lineup has the card for any of the guesses, they must show the current player their card, and the turn is complete. If not, it will move on to the next player until there are no more players left to prove you wrong (i.e. none of the other players had the suspect, weapon, or room), and the turn ends.
\n    3. Be careful! The current player CAN guess cards in their hands, so if no one can prove them wrong, that doesn't mean they have the final solution.
\n7. ENTERING THE CENTER:
\n    1. This is where the players make their final guess: Once again, consisting of a suspect, weapon, and room
\n    2. The player guessing will check the cards in the center envelope
\n    3. If the player guesses correctly, the game has finished, and that player has won; else, the player puts the cards back into the center, and the game continues, but that player has lost and is out of the game."
        android:layout_margin="16dp"
        android:textColor="#B57114"
        android:shadowColor="@color/white"
        android:shadowRadius="2"
        android:background="@drawable/rounded_behind_text"
        android:scrollbars="vertical"
        />
</RelativeLayout>
<!--android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="2dp"-->