<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
        <group
                android:checkableBehavior="single">
                <item android:id="@+id/nav_home"
                    android:icon="@drawable/home_icon"
                    android:title="Home"/>
                <item android:id="@+id/nav_profile"
                    android:icon="@drawable/account_circle"
                    android:title="Profile"/>
                <item android:id="@+id/nav_howToPlay"
                    android:icon="@drawable/question_mark"
                    android:title="How to Play"/>

                <item android:id="@+id/nav_settings"
                    android:icon="@drawable/settings"
                    android:title="Settings"/>
                <item android:id="@+id/nav_logout"
                    android:icon="@drawable/logout"
                    android:title="Logout"/>
        </group>

</menu>
    <!--            android:onClick="@layout/rules_page"/>-->
