<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:title="Profile"
            android:icon="@drawable/account_circle"/>
        <item
            android:id="@+id/nav_settings"
            android:title="Settings"
            android:icon="@drawable/settings"/>
        <item
            android:id="@+id/nav_how_to_play"
            android:title="How To Play"
            android:icon="@drawable/question_mark"/>
        <item
            android:id="@+id/logout"
            android:title="Logout"
            android:icon="@drawable/logout"/>
    </group>
</menu>